# NotesClientServerApp

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/androidTest/java/com/fesskiev/notes/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/fesskiev/compose/: App.kt
client/src/main/java/com/fesskiev/compose/data/: PagingResult.kt  Repository.kt  RepositoryImpl.kt
client/src/main/java/com/fesskiev/compose/data/local/: DatabaseImpl.kt  DatabaseSource.kt  SqlDelight.kt
client/src/main/java/com/fesskiev/compose/data/remote/: ApiService.kt  AppInterceptor.kt  BadRequestException.kt  KtorClient.kt  NetworkSource.kt  NetworkSourceImpl.kt  NoNetworkException.kt  RemoteService.kt  RemoteServiceImpl.kt  ServerResponseParser.kt  UnauthorizedException.kt
client/src/main/java/com/fesskiev/compose/data/remote/exceptions/: BadRequestException.kt  NoNetworkException.kt  UnauthorizedException.kt
client/src/main/java/com/fesskiev/compose/di/: Modules.kt
client/src/main/java/com/fesskiev/compose/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NotesListUseCase.kt  NotesUseCase.kt  PagingNotesUseCase.kt  RefreshNotesUseCase.kt  RefreshUseCase.kt  RegistrationUseCase.kt  Result.kt  SearchNotesUseCase.kt  ThemeModeUseCase.kt
client/src/main/java/com/fesskiev/compose/domain/exceptions/: DeleteNoteException.kt  EditNoteException.kt  UserInputException.kt
client/src/main/java/com/fesskiev/compose/model/: JWTAuth.kt  Note.kt  ServerError.kt  User.kt
client/src/main/java/com/fesskiev/compose/mvi/: Action.kt  UiState.kt
client/src/main/java/com/fesskiev/compose/paging/: NotesSource.kt  PagingExt.kt
client/src/main/java/com/fesskiev/compose/presentation/: AddNoteViewModel.kt  AuthPresenter.kt  AuthScreenViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  EditNoteViewModel.kt  MainScreenViewModel.kt  NoteDetailsViewModel.kt  NotesDetailsViewModel.kt  NotesListViewModel.kt  NotesPresenter.kt  NotesViewModel.kt  Presenter.kt  RegistrationViewModel.kt  SettingsPresenter.kt  SettingsViewModel.kt  UiState.kt
client/src/main/java/com/fesskiev/compose/state/: UiState.kt  UiStateSaver.kt
client/src/main/java/com/fesskiev/compose/ui/: MainActivity.kt
client/src/main/java/com/fesskiev/compose/ui/components/: Drawer.kt  EmptyView.kt  Progress.kt  Scaffold.kt  Snackbar.kt  TextFiled.kt  Toolbar.kt
client/src/main/java/com/fesskiev/compose/ui/navigation/: NavControllerExt.kt  Navigation.kt  Screen.kt
client/src/main/java/com/fesskiev/compose/ui/screens/: AddNoteScreen.kt  AuthScreen.kt  EditNodeScreen.kt  EditNoteScreen.kt  ExitDilaog.kt  MainScreen.kt  NoteDetailsScreen.kt  NotesListScreen.kt  NotesSearchScreen.kt  SettingsScreen.kt  ThemeDialog.kt
client/src/main/java/com/fesskiev/compose/ui/screens/auth/: AuthScreen.kt  AuthUiState.kt
client/src/main/java/com/fesskiev/compose/ui/screens/main/: MainScreen.kt  MainUiState.kt
client/src/main/java/com/fesskiev/compose/ui/screens/notes/: NotesList.kt  NotesUiState.kt
client/src/main/java/com/fesskiev/compose/ui/screens/notes/add/: AddNoteScreen.kt  AddNoteUiState.kt
client/src/main/java/com/fesskiev/compose/ui/screens/notes/details/: NoteDetailsScreen.kt
client/src/main/java/com/fesskiev/compose/ui/screens/notes/list/: NotesList.kt  NotesListUiState.kt
client/src/main/java/com/fesskiev/compose/ui/screens/registration/: RegistrationScreen.kt  RegistrationUiState.kt
client/src/main/java/com/fesskiev/compose/ui/screens/settings/: SettingsScreen.kt
client/src/main/java/com/fesskiev/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
client/src/main/java/com/fesskiev/compose/ui/utils/: Constants.kt  DataStoreManager.kt  DateExt.kt  DateParser.kt  FieldValidator.kt  ImagePicker.kt  ListExt.kt  NetworkManager.kt  Saver.kt  StateExt.kt  System.kt  ThemeManager.kt  Themes.kt  URLExt.kt
client/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_image.xml  ic_list.xml  ic_plus_one.xml
client/src/main/res/drawable-night/: ic_delete.xml  ic_list.xml  ic_plus_one.xml
client/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/src/main/sqldelight/com/fesskiev/compose/: db_schema.sq
client/src/test/java/com/fesskiev/notes/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/fesskiev/: Constants.kt
common/src/main/java/com/fesskiev/db/: DatabaseFactory.kt  NotesTable.kt  UsersTable.kt
common/src/main/java/com/fesskiev/model/: JWTAuth.kt  Note.kt  ServerError.kt  User.kt
server/: build.gradle
server/resources/: application.conf
server/src/: Application.kt
server/src/auth/: JWTManager.kt  UserSession.kt
server/src/db/: NotesTable.kt
server/src/model/: ServerError.kt  User.kt
server/src/repository/: Repository.kt  RepositoryImpl.kt
server/src/routes/: NotesRoute.kt  UsersRoute.kt
