buildscript {
    ext.kotlin_version = "1.4.31"
    ext.ktor_version= "1.5.2"
    ext.logback_version= "1.2.3"
    ext.compose_version = '1.0.0-beta02'
    ext.compose_activity_version = '1.3.0-alpha04'
    ext.compose_nav_version = "1.0.0-alpha09"
    ext.material = '1.3.0'
    ext.koin_version = '3.0.1-beta-1'
    ext.h2_version = "1.4.200"
    ext.exposed_version = "0.25.1"
    ext.coroutines_version = "1.4.2"
    ext.coil = "0.6.0"
    ext.datastore = "1.0.0-alpha06"

    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
}