buildscript {
    ext.kotlin_version = "1.6.10"
    ext.ktor_version= "1.5.2"
    ext.logback_version= "1.2.3"
    ext.compose_version = '1.1.0'
    ext.compose_activity_version = '1.4.0'
    ext.compose_nav_version = "2.4.0"
    ext.material = '1.4.0'
    ext.koin_version = '3.1.4'
    ext.h2_version = "1.4.200"
    ext.exposed_version = "0.25.1"
    ext.coroutines_version = "1.5.2"
    ext.coil_version = "1.4.0"
    ext.datastore_version = "1.0.0"
    ext.swiperefresh_version = "0.24.1-alpha"
    ext.sql_delight_version = "1.5.3"

    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath("com.squareup.sqldelight:gradle-plugin:$sql_delight_version")
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
}